<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS_Caixa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingBalcao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\Gerencial\BDGERENCIAL.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\Gerencial\BDGERENCIAL.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="SettingProtesto" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\Protesto\BANCO\BANCO_PROTESTO.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\Protesto\BANCO\BANCO_PROTESTO.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="SettingCentral" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\Central\TOTAL_CENTRAL.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\Central\TOTAL_CENTRAL.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="SettingBalcaoSite" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\firmas\TOTAL_ASSINA.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\firmas\TOTAL_ASSINA.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="SettingNotas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\Notas\NOTAS.GDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\Total\Notas\NOTAS.GDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="CS_Caixa_SiteCartorio_Cartorio1Oficio" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.254.1/cartorio1oficio/WebService/Cartorio1Oficio.asmx</Value>
    </Setting>
    <Setting Name="CS_CAIXA_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Servidor;Initial Catalog=CS_CAIXA_DB;Persist Security Info=True;User ID=sa;Password=P@$$w0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Servidor;Initial Catalog=CS_CAIXA_DB;Persist Security Info=True;User ID=sa;Password=P@$$w0rd</Value>
    </Setting>
    <Setting Name="SettingRgi" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\RGI\Banco\BANCO_RGI.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\RGI\Banco\BANCO_RGI.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="SettingReciboRgi" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\ReciboNovo\BDRECIBO.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\ReciboNovo\BDRECIBO.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="SettingReciboNotas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\Recibo_Notas\BDRECIBO.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=Servidor:C:\Cartorio\TOTAL\Recibo_Notas\BDRECIBO.FDB;DataSource=SERVIDOR;
Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;
MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
  </Settings>
</SettingsFile>