<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53bc258f-2ebd-4fdd-ab93-4aa256809b3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsoficiorj.hml.arisp.com.br/token.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Token.xsd" MetadataType="Schema" ID="5c1dcbaa-a10a-4297-adbf-e3e001fff5fa" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/Token.svc?xsd=xsd1" />
    <MetadataFile FileName="Token1.xsd" MetadataType="Schema" ID="c44a8259-17d0-4132-bdb8-90b9ee6cd129" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/Token.svc?xsd=xsd0" />
    <MetadataFile FileName="Token2.xsd" MetadataType="Schema" ID="a3e7a99a-fea9-474a-bb75-47087371dbb6" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/Token.svc?xsd=xsd3" />
    <MetadataFile FileName="Token3.xsd" MetadataType="Schema" ID="57d7440c-90dd-4639-bfda-222161427a8a" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/Token.svc?xsd=xsd2" />
    <MetadataFile FileName="Token.wsdl" MetadataType="Wsdl" ID="68486fa7-7f93-4e74-a367-fa237cfba4b6" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/token.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>