<?xml version="1.0"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <add name="CS_CAIXA_DBContext" connectionString="Data Source=192.168.254.1;Initial Catalog=CS_CAIXA_DB;Persist Security Info=True;User ID=sa;Password=P@$$w0rd;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />
    <add name="CS_Caixa.Properties.Settings.SettingBalcao" connectionString="User=SYSDBA;Password=masterkey;Database=Servidor:C:\Total\Gerencial\BDGERENCIAL.FDB;DataSource=SERVIDOR;&#xA;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;&#xA;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;&#xA;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;" />
    <add name="CS_Caixa.Properties.Settings.SettingProtesto" connectionString="User=SYSDBA;Password=masterkey;Database=Servidor:C:\Total\Protesto\BANCO\BANCO_PROTESTO.FDB;DataSource=SERVIDOR;&#xA;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;&#xA;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Port=3050;Dialect=3;Charset=NONE;Role=RoleName;Connection lifetime=15;Pooling=true;&#xA;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;" />
    <add name="CS_Caixa.Properties.Settings.CS_CAIXA_DBConnectionString"
      connectionString="Data Source=192.168.254.1;Initial Catalog=CS_CAIXA_DB;Persist Security Info=True;User ID=sa;Password=P@$$w0rd"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
