<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c6fc8af-0bf6-422c-b318-a7ce1d06fdb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsoficiorj.hml.arisp.com.br/bdlight.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bdlight.xsd" MetadataType="Schema" ID="d7083de1-6dc3-4486-9424-398832247747" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/bdlight.svc?xsd=xsd2" />
    <MetadataFile FileName="bdlight1.xsd" MetadataType="Schema" ID="ef2b7e26-a7d1-4337-85ad-38fda089c6a9" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/bdlight.svc?xsd=xsd3" />
    <MetadataFile FileName="bdlight.wsdl" MetadataType="Wsdl" ID="77684942-9cfb-467f-b0e9-1d9ab9f6ce95" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/bdlight.svc?wsdl" />
    <MetadataFile FileName="bdlight2.xsd" MetadataType="Schema" ID="30900d7c-974b-4305-8d67-65e2af0a834c" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/bdlight.svc?xsd=xsd0" />
    <MetadataFile FileName="bdlight3.xsd" MetadataType="Schema" ID="8c0a0e48-d601-434a-9095-9933e47c2b0d" SourceId="1" SourceUrl="http://wsoficiorj.hml.arisp.com.br/bdlight.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>