C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.IResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version11.AuthResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version11.SSPIHelper: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.IDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.IDatabaseStream: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version11.GdsDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version12.GdsDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.StatementBase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version11.GdsStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version12.GdsStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.CultureAwareEqualityComparer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.Extensions: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.IscErrorMessages: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.PageSizeHelper: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.SqlStateMapping: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TimeoutHelper: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TraceHelper: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.DmlSqlGenerator: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.ExpressionTranslator: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.ISqlFragment: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.FirstClause: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.Symbol: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.JoinSymbol: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.MetadataHelpers: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SkipClause: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SqlBuilder: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SqlGenerator: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SqlSelectStatement: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SqlWriter: type is not supported because it is not available or changed between versions.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SsdlToFb: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SymbolPair: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.SymbolTable: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Entity.TypeHelpers: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbConnectionPoolManager: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbTransactionOptions: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Common.ArrayBoundMarshal: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Common.ArrayDescMarshal: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Common.ArrayDescMarshaler: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.FetchResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.GenericResponse: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.SqlResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.ArrayBase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsArray: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.BlobBase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsBlob: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsConnection: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsEventManager: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.IServiceManager: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsServiceManager: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.ITransaction: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.GdsTransaction: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Managed.Version10.XdrStream: type is not supported because it is not available or changed between versions.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FbClientFactory: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ParamDsc: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Common.XSQLDA: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Common.XsqldaMarshaler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Common.XSQLVAR: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FbClient: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FesArray: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FesBlob: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FesConnection: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FesDatabase: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FesServiceManager: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FesStatement: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.Native.FesTransaction: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtArray: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtBlob: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtConnection: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtDatabase: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtServiceManager: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtStatement: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtTransaction: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.ITriggerContext: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ExtTriggerContext: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.ParamDscMarshaler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Client.ExternalEngine.SafeNativeMethods: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.ArrayBound: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.ArrayDesc: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.BinaryEncoding: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.ParameterBuffer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.BlobParameterBuffer: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.Charset: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.DatabaseParameterBuffer: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.DbDataType: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.DbField: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.DbStatementType: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.DbValue: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.Descriptor: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.EventParameterBuffer: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.IscCodes: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.IscError: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.IscException: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.IscHelper: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.RemoteEvent: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.RemoteEventCountsCallback: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.ServiceParameterBuffer: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.StatementState: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TransactionParameterBuffer: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TransactionState: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TransactionUpdateEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TypeDecoder: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TypeEncoder: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.TypeHelper: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Common.WarningMessageCallback: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.ClientFactory: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbCharset: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbCommand: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbCommandBuilder: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbConnection: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbConnectionInternal: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbConnectionString: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbDataAdapter: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbDatabaseInfo: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbDataReader: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbDbType: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbEnlistmentNotification: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbError: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbErrorCollection: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbException: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbInfoMessageEventArgs: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbInfoMessageEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbParameter: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbParameterCollection: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Server.IResultSet: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Server.FbResultSet: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbServerType: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FirebirdClientPermission: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FirebirdClientPermissionAttribute: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbRemoteEvent: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbRemoteEventEventArgs: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbRemoteEventEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbRowUpdatedEventArgs: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbRowUpdatedEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbRowUpdatingEventArgs: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbRowUpdatingEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbTransaction: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FbTransactionBehavior: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.FirebirdClientFactory: type has no family visible contructors.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Isql.CommandExecutedEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Isql.CommandExecutingEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Isql.SqlStatementType: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbSchema: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbCharacterSets: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbCheckConstraints: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbChecksByTable: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbCollations: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbColumnPrivileges: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbSchemaFactory: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbDomains: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbForeignKeyColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbForeignKeys: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbFunctions: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbGenerators: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbIndexColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbIndexes: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbPrimaryKeys: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbProcedureParameters: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbProcedurePrivilegesSchema: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbProcedures: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbRoles: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbTableConstraints: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbTablePrivileges: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbTables: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbTriggers: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbUniqueKeys: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbViewColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbViewPrivileges: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Schema.FbViews: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbBackup: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbBackupFlags: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbConfiguration: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbDatabasesInfo: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbDatabaseTraceEvents: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbShutdownMode: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbShutdownOnlineMode: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbStreamingBackup: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbLog: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbNBackup: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbNBackupFlags: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbNRestore: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbRestore: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbRestoreFlags: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbSecurity: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbServerConfig: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbServerProperties: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbServiceState: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbServiceTraceEvents: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbShutdownType: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbStatistical: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbStatisticalFlags: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbTrace: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbUserData: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbValidation: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.FbValidationFlags: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.ServiceOutputEventArgs: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Services.ServiceOutputEventHandler: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Server.FbTriggerActionType: type is a value type.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.Server.FbTriggerContext: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for FirebirdSql.Data.FirebirdClient.Properties.VersionInfo: type is sealed.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{212822E8-63AD-40E4-A1EC-81B0B247D7E2}: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.IResponse: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version11.AuthResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version11.SSPIHelper: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.IDatabase: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.IDatabaseStream: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version11.GdsDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version12.GdsDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.StatementBase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version11.GdsStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version12.GdsStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.CultureAwareEqualityComparer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.Extensions: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.IscErrorMessages: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.PageSizeHelper: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.SqlStateMapping: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TimeoutHelper: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TraceHelper: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.DmlSqlGenerator: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.ExpressionTranslator: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.ISqlFragment: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.FirstClause: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.Symbol: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.JoinSymbol: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.MetadataHelpers: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SkipClause: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SqlBuilder: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SqlGenerator: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SqlSelectStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SqlWriter: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SsdlToFb: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SymbolPair: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.SymbolTable: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Entity.TypeHelpers: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbConnectionPoolManager: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Common.ArrayBoundMarshal: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Common.ArrayDescMarshal: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Common.ArrayDescMarshaler: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.FetchResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.GenericResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.SqlResponse: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.ArrayBase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsArray: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.BlobBase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsBlob: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsConnection: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsEventManager: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.IServiceManager: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsServiceManager: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.ITransaction: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.GdsTransaction: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Managed.Version10.XdrStream: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FbClientFactory: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.IFbClient: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ParamDsc: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Common.XSQLDA: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Common.XsqldaMarshaler: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Common.XSQLVAR: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FbClient: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FesArray: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FesBlob: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FesConnection: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FesDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FesServiceManager: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FesStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.Native.FesTransaction: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtArray: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtBlob: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtConnection: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtDatabase: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtServiceManager: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtStatement: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtTransaction: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.ITriggerContext: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ExtTriggerContext: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.ParamDscMarshaler: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Client.ExternalEngine.SafeNativeMethods: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.ArrayBound: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.ArrayDesc: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.BinaryEncoding: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.ParameterBuffer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.BlobParameterBuffer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.Charset: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.DatabaseParameterBuffer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.DbDataType: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.DbField: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.DbStatementType: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.DbValue: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.Descriptor: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.EventParameterBuffer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.IscCodes: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.IscError: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.IscException: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.IscHelper: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.RemoteEvent: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.RemoteEventCountsCallback: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.ServiceParameterBuffer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.StatementState: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TransactionParameterBuffer: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TransactionState: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TransactionUpdateEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TypeDecoder: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TypeEncoder: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.TypeHelper: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Common.WarningMessageCallback: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.ClientFactory: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbCharset: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbConnectionInternal: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbConnectionString: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass11: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass14: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass1a: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass1d: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass20: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass23: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass26: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass29: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass2c: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass2f: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass32: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass35: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDataReader+<>c__DisplayClassb: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbDbType: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbEnlistmentNotification: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbInfoMessageEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Server.IResultSet: type is an interface.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbServerType: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbRemoteEvent+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbRemoteEventEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbRowUpdatedEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbRowUpdatingEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.FbTransactionBehavior: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Isql.CommandExecutedEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Isql.CommandExecutingEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Isql.SqlStatementType: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbSchema: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbCharacterSets: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbCheckConstraints: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbChecksByTable: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbCollations: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbColumnPrivileges: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbSchemaFactory: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbDomains: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbForeignKeyColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbForeignKeys: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbFunctions: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbGenerators: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbIndexColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbIndexes: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbPrimaryKeys: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbProcedureParameters: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbProcedurePrivilegesSchema: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbProcedures: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbRoles: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbTableConstraints: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbTablePrivileges: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbTables: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbTriggers: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbUniqueKeys: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbViewColumns: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbViewPrivileges: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Schema.FbViews: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbService+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbBackupFlags: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbDatabaseTraceEvents: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbShutdownMode: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbShutdownOnlineMode: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbNBackupFlags: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbRestoreFlags: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbServiceState: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbServiceTraceEvents: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbShutdownType: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbStatisticalFlags: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.FbValidationFlags: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Services.ServiceOutputEventHandler: type is a delegate.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.Server.FbTriggerActionType: type is an enum.
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for FirebirdSql.Data.FirebirdClient.Properties.VersionInfo: type is not visible to exported or assembly(FirebirdSql.Data.FirebirdClient.Fakes).
C:\Users\erick\Desktop\CS_Caixa\CS_Caixa\Fakes\FirebirdSql.Data.FirebirdClient.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{212822E8-63AD-40E4-A1EC-81B0B247D7E2}: type is not supported because of internal limitations.
